{% extends "base.html" %}
{% load i18n %}
{% load allauth account socialaccount %}
{% block head_title %}
{% trans "Sign In" %}
{% endblock head_title %}
{% block content %}
    {% element h1 %}
        {% trans "Sign in" %}
    {% endelement %}
    <p>
        {% blocktrans %}If you have not created an account yet, then please
    <a href="{{ signup_url }}">sign up</a> first.{% endblocktrans %}
    </p>
    {% url 'account_login' as login_url %}
    {% element form form=form method="post" action=login_url tags="entrance,login" %}
        {% slot body %}
            {% csrf_token %}
            {% element fields form=form unlabeled=True %}
            {% endelement %}
            {% if redirect_field_value %}
                <input type="hidden"
                       name="{{ redirect_field_name }}"
                       value="{{ redirect_field_value }}" />
            {% endif %}
        {% endslot %}
        {% slot actions %}
            {% element button type="submit" tags="prominent,login" %}
                {% trans "Sign In" %}
            {% endelement %}
        {% endslot %}
    {% endelement %}
    {% include "socialaccount/snippets/login.html" with page_layout="entrance" %}
{% endblock content %}


 <form method="GET" action="{% url 'process_form' %}">
            {% csrf_token %}
            {{ form.as_p }}

            <button type="submit">Submit</button>
        </form>
    </div>
   </div>
(FORM)
   {% extends "base.html" %}

   {% block content %}
   <div class="background-contact-form">
       <div class="container">
           <div class="row">
               <div class="col-md-8">
               <form class="contact-form" onsubmit="return sendMail(this)";>
                   {% csrf_token %}
                   <h1>Would you Like to Connect With Us? 
                       <br>
                       – We're Here to Help!</h1>
                   <label for="name">Full name</label>
                   <input class="form-control" id="name" type="name" name="name"required>
                   <label for="email">Email</label>
                   <input  class="form-control" id="email" type="email" name="email" required>
                   <label for="phonenumber">Phonenumber</label>
                   <input  class="form-control" id="phonenumber" type="number" name="phonenumber">
                   <label for="message">Contact us!</label>
                   <textarea class="form-control" id="message" type="text" name="message" required row="10"></textarea>
                   <br>
                   <button class="btn btn-success" type="submit">Submit</button>
               </form>
               </div>
           </div>
       </div>
   </div>
   {%endblock%}

   removed link from head tag
   https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css